<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>arsnova.click</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">arsnova.click</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#impressum">Impressum</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">arsnova.click ist ein innovatives Audience-Response-System (ARS) für Lehranstalten</h1>
            <!-- Animierter Button, der auf arsnova.click weiterleitet -->
            <a href="https://arsnova.click" target="_blank" class="btn btn-outline btn-xl js-scroll-trigger ml4">
              <span class="letters letters-1">Probier</span>
              <span class="letters letters-2">es</span>
              <span class="letters letters-3">aus!</span>
            </a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/clickhome.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Transparenz</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto ">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <a href="https://git.thm.de/arsnova/arsnova.click" target="_blank">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/gitlabclick.png" class="img-fluid" alt="">
                  </a>
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock text-primary"></i>
                  <h3>Absoluter Datenschutz</h3>
                  <p class="text-muted">Keine personenbezogenen Daten auf dem Server, alle Quiz-Daten verbleiben im Browser</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-control-play text-primary"></i>
                  <h3>Einfach loslegen</h3>
                  <p class="text-muted">Keine Registrierung, keine Anmeldung, keine Installation</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Kostenlos</h3>
                  <p class="text-muted">Keine Werbung, keine Kosten</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">Frei zugänglicher Quelltext</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="features2" id="features2">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Die gamifizierte Alternative zum Flaggschiff ARSnova</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 order-last ">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Carousel in Smartphone eingebunden -->
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li class="item1 active"></li>
                      <li class="item2"></li>
                      <li class="item3"></li>
                    </ul>

                    <!-- Slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/carousel1.png" alt="" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="img/carousel2.png" alt="" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="img/carousel3.png" alt="" width="1100" height="500">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-trophy text-primary"></i>
                  <h3>Anreize</h3>
                  <p class="text-muted">Bonusoption: Die Top Player erhalten »Tokens«, die sie per Mail an die Lehrperson in Bonuspunkte einlösen können</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-ghost text-primary"></i>
                  <h3>Anonymität</h3>
                  <p class="text-muted">Die Nutzer können aus eine List von fiktiven Namen wählen</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-question text-primary"></i>
                  <h3>Fragetypen</h3>
                  <p class="text-muted">ABC…, Multiple/Single Choice, Schätzfrage, Kurzantwort, Umfrage; MC/SC-Fragen mit beliebig vielen Antwortoptionen</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Responsives Design</h3>
                  <p class="text-muted">Egal ob Smartphone, Beamer oder Wide Screen, das Design skaliert. Selbst komplexe Quizze können auf dem Smartphone erstellt werden</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Impressum -->

  <div class="container" id="impressum">
    <br>
    <h3><strong>Dienstanbieter</strong></h3><br>
      <p>Der Betrieb der Web-App arsnova.click ist eine kostenlose Dienstleistung der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile Anwendungen.<br>

      c/o THM – Technische Hochschule Mittelhessen<br>
      Fachbereich MNI – Mathematik, Naturwissenschaften und Informatik<br>
      Prof. Dr. Klaus Quibeldey-Cirkel<br>
    Lehrstuhl für Softwaretechnik</p>
     <p> Wiesenstraße 14<br>
      D-35390 Gießen<br><br>
      Telefon: +49 641 309 – 24 50<br>
      E-Mail: klaus.quibeldey-cirkel@transmit.de<br><br>
      Sitz der Gesellschaft: Gießen<br>
      Website: https://www.transmit.de<br>
      Rechtsform: GmbH<br>
      Amtsgericht: Gießen HRB 3036<br>
      USt-IdNr.: DE 188 685 037
    </p>
  </div>

  <footer>
    <div class="container">
      <p>arsnova.click 2020.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href= "https://arsnova.click/info/dataprivacy" target="_blank">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.click/info/imprint" target="_blank">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
  <script src="js/cookieconsent.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <!-- Script Call für  Image Slider -->

  <script>
    $(document).ready(function(){
      // Startet Carousel mit dem Intervall 2900
      $("#myCarousel").carousel({interval: 2800});

      // Carousel Zeiger aktivieren
      $(".item1").click(function(){
        $("#myCarousel").carousel(0);
      });
      $(".item2").click(function(){
        $("#myCarousel").carousel(1);
      });
      $(".item3").click(function(){
        $("#myCarousel").carousel(2);
      });

      // Carousel Buttons aktivieren
      $(".carousel-control-prev").click(function(){
        $("#myCarousel").carousel("prev");
      });
      $(".carousel-control-next").click(function(){
        $("#myCarousel").carousel("next");
      });
    });
  </script>

  <!-- Script Call für animierten Button zum weiterleiten auf Arsnova.Click-->

  <script>
  var ml4 = {};
  ml4.opacityIn = [0,1];
  ml4.scaleIn = [0.2, 1];
  ml4.scaleOut = 1;
  ml4.durationIn = 800;
  ml4.durationOut = 600;
  ml4.delay = 125;

  anime.timeline({loop: true})
  .add({
  targets: '.ml4 .letters-1',
  opacity: ml4.opacityIn,
  scale: ml4.scaleIn,
  duration: ml4.durationIn
  }).add({
  targets: '.ml4 .letters-1',
  opacity: 0,
  scale: ml4.scaleOut,
  duration: ml4.durationOut,
  easing: "easeInExpo",
  delay: ml4.delay
  }).add({
  targets: '.ml4 .letters-2',
  opacity: ml4.opacityIn,
  scale: ml4.scaleIn,
  duration: ml4.durationIn
  }).add({
  targets: '.ml4 .letters-2',
  opacity: 0,
  scale: ml4.scaleOut,
  duration: ml4.durationOut,
  easing: "easeInExpo",
  delay: ml4.delay
  }).add({
  targets: '.ml4 .letters-3',
  opacity: ml4.opacityIn,
  scale: ml4.scaleIn,
  duration: ml4.durationIn
  }).add({
  targets: '.ml4 .letters-3',
  opacity: 0,
  scale: ml4.scaleOut,
  duration: ml4.durationOut,
  easing: "easeInExpo",
  delay: ml4.delay
  }).add({
  targets: '.ml4',
  opacity: 0,
  duration: 500,
  delay: 500
  });
  </script>

  <!-- Script Call für  Cookie Consent -->

  <script>
    window.cookieconsent.initialise({
      container: document.getElementById("content"),
      palette:{
        popup: {background: "#fff"},
        button: {background: "#275030"},
      },
      revokable:true,
      onStatusChange: function(status) {
        console.log(this.hasConsented() ?
                'enable cookies' : 'disable cookies');
      },
      law: {
        regionalLaw: false,
      },
      location: true,
    });
  </script>

</body>

</html>
